<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <title>Repair360</title>

    <link href="Styles/boilerplate-styles.css" rel="stylesheet" />
    <link href="Styles/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="Styles/kendo.common.min.css" />
    <link href="Styles/kendo.mobile.all.min.css" rel="stylesheet" />

    <link href="Styles/Site.css" rel="stylesheet" />
    <style>
        .km-arrow-e {
            color:#333;padding-top: 10px;
        }
        .km-arrow-e:after,
        .km-arrow-e:before
        {
            content: "\e0f1";
        }

        .km-android .km-view:not(.km-splitview) {
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
        }

        .view-header {
            background-color: #eee;height: 60px;border: 0px;
        }

        .menu-toggle-btn {
            border-left: 1px solid #000;float: right; width: 50px;height:100%;
            color: #000;cursor: pointer;
        }

    </style>

    <script data-main="Scripts/mainMobile" src="Scripts/lib/require.js"></script>

</head>
<body>

<ul id="menu" style="float: right;width: 0px;height: 0px;margin-right: 20px;margin-top: 62px;">
    <li id="menuList">
        <ul style="width: 200px;background-color: #ccc" id="menuListView"></ul>
    </li>
</ul>




<div data-role="view" id="service-requests-view">
    <header class="view-header">
        <div style="padding: 20px;"><i class='icon-paperplane' style="padding-right: 20px"></i> Service Requests</div>
    </header>
    service-requests-view
    <br>
</div>

<div data-role="view" id="recon-monitor-view">
    <header class="view-header">
        <div style="padding: 20px;"><i class='icon-target' style="padding-right: 20px"></i> Recon Monitor</div>
    </header>
    recon-monitor-view
    <br>
</div>

<div data-role="view" id="estimates-view">
    <header class="view-header">
        <div style="padding: 20px;"><i class='icon-clipboard' style="padding-right: 20px"></i> Estimates</div>
    </header>
    estimates-view
    <br>
</div>

<div data-role="view" id="invoices-view">
    <header class="view-header">
        <div style="padding: 20px;"><i class='icon-creditcard' style="padding-right: 20px"></i> Invoices</div>
    </header>
    invoices-view
    <br>
</div>

<div data-role="view" id="dashboard-view">
    <header class="view-header">
        <div style="padding: 20px;"><i class='icon-tools' style="padding-right: 20px"></i> Dashboard</div>
    </header>
    dashboard-view
    <br>
</div>

<div data-role="view" id="reports-view">
    <header class="view-header">
        <div style="padding: 20px;"><i class='icon-archive' style="padding-right: 20px"></i> Reports</div>
    </header>
    reports-view
    <br>
</div>

<div data-role="view" id="notifications-view">
    <header class="view-header">
        <div style="padding: 20px;"><i class='icon-bell' style="padding-right: 20px"></i> Notifications</div>
    </header>
    notifications-view
    <br>
</div>

<div data-role="view" id="logout-view" data-after-show="window.showMenuBtn" data-hide="window.hideMenuBtn">
    <header class="view-header">
        <div style="padding: 20px;"><i class='icon-logout' style="padding-right: 20px"></i> Logout</div>
    </header>
    logout-view
    <a href="#notifications-view">qweqwe</a>
    <br>
</div>


<div data-role="modalview" id="modalview-login" style="width: 100px;top:100px;left: 100px;margin: 0px" data-modal="true">
    <a data-click="closeModalViewLogin" data-role="button" data-align="right">Cancel</a>
</div>
<script>
    function closeModalViewLogin() {
        $("#modalview-login").kendoMobileModalView("close");
    }
</script>



<div data-role="layout" data-id="main-layout">
    <header data-role="header" style="margin: 0px;border: 0px;height: 62px;">
        <div data-role="tabstrip">
            <div style="background-color: #fff;width: 100%;height: 62px">
                <img src="Images/logo.png" style="padding-top: 16px" >
                <div onclick="{window.openMenu() }" class="menu-toggle-btn">
                    <i class='icon-list' style="position:absolute;top: 25px;right:15px"></i>
                </div>
            </div>
        </div>
    </header>
</div>


</body>
</html>